{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RobertGuzikRazorPagesv4Context": "Server=(localdb)\\mssqllocaldb;Database=RobertGuzikRazorPagesv4Context-a5a6b892-d8bd-41fa-8753-38a6cfddcbfe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}